{"name": "J.L. Schol", "iban": "NL 98 ABNA 0472322060", "signature": "C:\\Users\\jasschol\\repositories\\personal projects\\hit_declas\\config\\signature.PNG", "receits": "C:\\Users\\jasschol\\repositories\\personal projects\\hit_declas\\receits"}